# custom-keyboard

./: .gitignore  all-fixes.patch  app-debug.apk  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customkeyboard/: BanglaTranslator.java  ClipboardHelper.java  CustomKeyboardService.java  GemmaVoiceHelper.java  GroqWhisperHelper.java  KeyView.java  KeyboardPrefs.java  MainActivity.java  RecentEmoji.java  SuggestionsBar.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  key_bg.xml  keyboard_bg.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  method.xml
