plugins {
    id 'com.android.application'
}

android {
    namespace 'com.customkeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.customkeyboard"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "3.0"
    }

    signingConfigs {
        // Use debug keystore for release builds (GitHub Actions friendly)
        release {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
