plugins {
    id 'com.android.application'
}

android {
    namespace 'com.customkeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.customkeyboard"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing config for CI builds (GitHub Actions)
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
